# library-api

./: README.md  docker-compose.yaml  pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Book_Table.sql  V2__Create_User_Table.sql
